# Biolife.NET

./: .gitignore  README.md
.NET/Biolife/: Biolife.slnx
.NET/Biolife/Biolife.Application/: Biolife.Application.csproj  GlobalUsings.cs
.NET/Biolife/Biolife.Application/Abstractions/: IEmailSender.cs
.NET/Biolife/Biolife.Application/ViewModels/: AccessDeniedVm.cs  AdminVm.cs  CarouselVm.cs  CartItemInputVm.cs  CartItemVm.cs  CartMergeInputVm.cs  CartQuantityInputVm.cs  EmailConfirmationVm.cs  ErrorVm.cs  ForgotPasswordVm.cs  HomeVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs  TwoFactorLoginVm.cs
.NET/Biolife/Biolife.Domain/Entities/: Author.cs  Carousel.cs  CartItem.cs  EmailConfirmationToken.cs  Genre.cs  Note.cs  Order.cs  OrderItem.cs  Product.cs  (+7 more)
.NET/Biolife/Biolife.Infrastructure/: Biolife.Infrastructure.csproj  GlobalUsings.cs
.NET/Biolife/Biolife.Infrastructure/Services/: CartService.cs  EmailSender.cs  OrderService.cs  SessionAuthenticationMiddleware.cs  UserService.cs
.NET/Biolife/Biolife.Persistence/: Biolife.Persistence.csproj  GlobalUsings.cs
.NET/Biolife/Biolife.Persistence/Contexts/: AppDbContext.cs
.NET/Biolife/Biolife.Persistence/Migrations/: 20260504191904_mig_1.Designer.cs  20260504191904_mig_1.cs  20260505111925_AddUserProfile.Designer.cs  20260505111925_AddUserProfile.cs  20260505121447_AddTwoFactorTokens.Designer.cs  20260505121447_AddTwoFactorTokens.cs  20260505124658_AddCartItems.Designer.cs  20260505124658_AddCartItems.cs  20260506120000_AddUserOrderProfile.cs  20260506143000_AddOrderStatus.cs  20260506150000_AddRoleOrdersPermission.cs  20260506162000_RenameAuthorsToTags.cs  AppDbContextModelSnapshot.cs
.NET/Biolife/Biolife.Web/: Biolife.Web.csproj  Biolife.Web.http  GlobalUsings.cs  Program.cs
.NET/Biolife/Biolife.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
.NET/Biolife/Biolife.Web/Models/: ErrorViewModel.cs
.NET/Biolife/Biolife.Web/Views/: _ViewImports.cshtml
.NET/Biolife/Biolife.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyTwoFactor.cshtml
.NET/Biolife/Biolife.Web/Views/Admin/: AccessDenied.cshtml  Authors.cshtml  Carousel.cshtml  Genres.cshtml  Index.cshtml  Notes.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Tags.cshtml  Users.cshtml
.NET/Biolife/Biolife.Web/Views/Cart/: Index.cshtml
.NET/Biolife/Biolife.Web/Views/Home/: Index.cshtml
.NET/Biolife/Biolife.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _UserProfileModal.cshtml
.NET/Biolife/Biolife.Web/wwwroot/admin/CSS/: admin_login.css  admin_login_responsive.css  admin_panel.css  admin_panel_responsive.css
.NET/Biolife/Biolife.Web/wwwroot/admin/Script/: admin_panel.js  auth_animations.js  products.js
.NET/Biolife/Biolife.Web/wwwroot/assets/css/: error-game.css  main-color.css  main-color01.css  main-color02.css  main-color03-green.css  main-color04.css  main-color05.css  style.css  user-profile.css
.NET/Biolife/Biolife.Web/wwwroot/assets/js/: cart.js  error-game.js  user-profile.js
